DB_HOST=russia_championship_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=50047648a
DB_NAME=russia_championship

POSTGRES_PASSWORD=50047648a
POSTGRES_USER=postgres
POSTGRES_DB=russia_championship

REDIS_HOST=russia_championship_cache
REDIS_PORT=6379

SECRET_WORD=secret_word
HASH_ALGORITHM=HS256 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=losdan322@gmail.com
SMTP_PASS=lmfw pnwy dfxf aowc 

GOOGLE_CLIENT_ID=73730114414-4hmh3j7il9rg3na6p9qmp4bo983ijb23.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_REDIRECT_URI=http://localhost:8000/user/auth/google
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token

YANDEX_CLIENT_ID=f29eadf79e5440a08b3c6f3eea45cdd1
YANDEX_SECRET_KEY=84f3cadffe5c4d518381e2c45a7fb443
YANDEX_REDIRECT_URI=http://localhost:8000/user/auth/yandex
YANDEX_TOKEN_URI=https://oauth.yandex.ru/token

RABBIT_HOST=russia_championship_rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASWORD=guest

ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=YCAJEh_rAB2nU49BGqf1Ud6A7
AWS_SECRET_ACCESS_KEY=YCNQCWDOfiemqiQBVyxSLtFIqaeIZVkJdY_Gmh6n
REGION_NAME=ru-central1
BACKET_NAME=step2002sharp